-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 25, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 360.545 sec <<< FAILURE! - in TestSuite
testMainHeader(scripts._03_EtsyTest)  Time elapsed: 3.334 sec  <<< FAILURE!
java.lang.AssertionError: expected [Shop Home Sales!] but found [Father's Day Gifts]
	at scripts._03_EtsyTest.testMainHeader(_03_EtsyTest.java:85)

testExpediaDropdowns(scripts._07_DropdownTest)  Time elapsed: 28.522 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#preferred\-class\-input"}
  (Session info: chrome=102.0.5005.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Reems-MacBook-Air.local', ip: '2601:244:4801:930:8944:9f77:96a:fae6%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/01/c_s4m6zs411...}, goog:chromeOptions: {debuggerAddress: localhost:64755}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 32c8e19a27a07be5851266b3d20970a7
*** Element info: {Using=id, value=preferred-class-input}
	at scripts._07_DropdownTest.testExpediaDropdowns(_07_DropdownTest.java:70)

testAmazonAddressModal(scripts._08_Alerts)  Time elapsed: 14.454 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at scripts._08_Alerts.testAmazonAddressModal(_08_Alerts.java:150)

clickOnElementPractice(scripts._12_Actions_Class)  Time elapsed: 2.153 sec  <<< FAILURE!
java.lang.AssertionError: expected [https://www.techglobalschool.com/apply-now-1] but found [https://www.techglobalschool.com/]
	at scripts._12_Actions_Class.clickOnElementPractice(_12_Actions_Class.java:76)

